<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/theme1"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Login">
    <!--tools:showIn="@layout/app_bar_main">-->

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/ic_perpus"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp">

        <EditText
            android:id="@+id/txtUname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input"
            android:padding="15dp"
            android:inputType="text|textCapWords"
            android:textSize="15dp"
            tools:hint="Username"
            android:textColor="@color/md_white_1000"
            android:textColorHint="@color/md_white_1000"
            android:layout_marginBottom="15dp"/>

        <EditText
            android:id="@+id/txtPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input"
            android:padding="15dp"
            android:inputType="textPassword"
            android:textSize="15dp"
            android:hint="Password"
            android:textColor="@color/md_white_1000"
            android:textColorHint="@color/md_white_1000"
            android:layout_marginBottom="25dp" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button2"
            android:textSize="16sp"
            android:textColor="@color/md_white_1000"
            android:text="Login"
            android:layout_marginBottom="15dp"/>

        <Button
            android:id="@+id/btnRegis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button1"
            android:textSize="16sp"
            android:textColor="@color/md_white_1000"
            android:text="Daftar" />

    </LinearLayout>

</LinearLayout>